<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/pets"
        android:title="@string/pets"
        android:icon="@drawable/baseline_pets_24"/>

    <item android:id="@+id/activity"
        android:title="@string/activity"
        android:icon="@drawable/footprint"/>

    <item android:id="@+id/meals"
        android:title="@string/meals"
        android:icon="@drawable/food"/>

    <item android:id="@+id/gallery"
        android:title="@string/gallery"
        android:icon="@drawable/photo_library"/>
</menu>